 NEXT_APP_apiKey=AIzaSyA0kJBEUoM8y40gQTrWCdBam1eZJm3oVHY
 NEXT_APP_authDomain=test-b96ac.firebaseapp.com
 NEXT_APP_projectId=test-b96ac
 NEXT_APP_storageBucket=test-b96ac.appspot.com
 NEXT_APP_messagingSenderId=867515733693
 NEXT_APP_appId=1:867515733693:web:d96ff1328b3906448189d4